{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntitiesDb": "Server=(localdb)\\mssqllocaldb;Database=Entities;Trusted_Connection=True;Application Name=Anything.Api;"
  }
}
